dist/dashboard.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DN Miku</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="shortcut icon" href="/assets/image/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<body>
    <nav class="bg-black px-8 pt-2 shadow-md">
        <div class="-mb-px flex justify-center">
            <a class="no-underline text-white border-b-2 border-transparent uppercase tracking-wide font-bold text-xs py-3 mr-8 hover:text-red-300"
                href="index.html"> Home </a>
            <a class="no-underline text-red-300 border-b-2 border-red-300 uppercase tracking-wide font-bold text-xs py-3 mr-8"
                href="/dashboard">
                Dashboard
            </a>
            <a class="no-underline text-white border-b-2 border-transparent uppercase tracking-wide font-bold text-xs py-3 hover:text-red-300"
                href="/logout">
                Log out
            </a>
        </div>
    </nav>

    <div class="mx-auto max-w-8xl p-12">
        <h3 class="text-2xl text-black font-semibold leading-tight my-3">Username : <span
                class="text-sm font-normal">exlog28</span></h3>
        <h3 class="text-2xl text-black font-semibold leading-tight my-3">Email : <span
                class="text-sm font-normal">exlog@dnmiku.com</span>
        </h3>
        <h3 class="text-2xl text-black font-semibold leading-tight my-3">Cash : <span
                class="text-sm font-normal">2000</span>
        </h3>
        <form class="" action="/dashboard/api/cash" method="post">
            <input
                class="py-1 px-2 text-red-300 cursor-pointer bg-black rounded text-xs tr-mt text-center hover:text-red-400"
                type="button" value="Claim">
        </form>
    </div>
    <div class="mx-auto px-12 pt-10">
        <h1 class="text-black font-bold text-xl">Characters</h1>
    </div>

    <div class="flex flex-col w-full flex-wrap">

        <div class="flex flex-wrap flex-col md:flex-row">
            <form action="/dashboard/api/ftg"></form>
            <div class="flex flex-wrap bg-white border-b border-blue-tial-100 md:w-1/2 lg:w-1/5 mx-5">
                <div class="flex w-full m-4">
                    <div class="flex items-center">
                        <div class="flex flex-col p-4">
                            <h3 class="font-bold text-md text-tial-400">ExLog</h3>
                            <span class="font-light text-sm">FTG : 30000</span>
                            <span class="font-light text-sm">Point : 30000</span>
                            <div class="flex">
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-1 flex-grow w-full items-center justify-end">
                        <div class="flex items-center mr-2">
                            <input type="submit" value="Buy FTG" name="10002"
                                class="text-lg uppercase font-semibold text-red-300 bg-transparent cursor-pointer hover:text-red-400"></input>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>

views/dashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title DN Miku
  link(rel='stylesheet' href='/assets/css/styles.css')
  link(rel='shortcut icon' href='/assets/image/favicon.ico' type='image/x-icon')
  script(src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js' defer='')
nav.bg-black.px-8.pt-2.shadow-md
  .-mb-px.flex.justify-center
    a.no-underline.text-white.border-b-2.border-transparent.uppercase.tracking-wide.font-bold.text-xs.py-3.mr-8(class='hover:text-red-300' href='index.html')  Home 
    a.no-underline.text-red-300.border-b-2.border-red-300.uppercase.tracking-wide.font-bold.text-xs.py-3.mr-8(href='/dashboard')
      | Dashboard
    a.no-underline.text-white.border-b-2.border-transparent.uppercase.tracking-wide.font-bold.text-xs.py-3(class='hover:text-red-300' href='/logout')
      | Log out
.mx-auto.max-w-8xl.p-12
  h3.text-2xl.text-black.font-semibold.leading-tight.my-3
    | Username : 
    span.text-sm.font-normal exlog28
  h3.text-2xl.text-black.font-semibold.leading-tight.my-3
    | Email : 
    span.text-sm.font-normal exlog@dnmiku.com
  h3.text-2xl.text-black.font-semibold.leading-tight.my-3
    | Cash : 
    span.text-sm.font-normal 2000
  form(action='/dashboard/api/cash' method='post')
    input.py-1.px-2.text-red-300.cursor-pointer.bg-black.rounded.text-xs.tr-mt.text-center(class='hover:text-red-400' type='button' value='Claim')
.mx-auto.px-12.pt-10
  h1.text-black.font-bold.text-xl Characters
.flex.flex-col.w-full.flex-wrap
  .flex.flex-wrap.flex-col(class='md:flex-row')
    form(action='/dashboard/api/ftg')
    .flex.flex-wrap.bg-white.border-b.border-blue-tial-100.mx-5(class='md:w-1/2 lg:w-1/5')
      .flex.w-full.m-4
        .flex.items-center
          .flex.flex-col.p-4
            h3.font-bold.text-md.text-tial-400 ExLog
            span.font-light.text-sm FTG : 30000
            span.font-light.text-sm Point : 30000
            .flex
        .flex.flex-1.flex-grow.w-full.items-center.justify-end
          .flex.items-center.mr-2
            input.text-lg.uppercase.font-semibold.text-red-300.bg-transparent.cursor-pointer(type='submit' value='Buy FTG' name='10002' class='hover:text-red-400')
