dist/error.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DN Miku | Error</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <div class="h-screen w-screen bg-white flex items-center">
        <div class="container flex flex-col md:flex-row items-center justify-center px-5 text-gray-700">
            <div class="max-w-md">
                <div class="text-5xl font-dark font-bold">404</div>
                <p class="text-2xl md:text-3xl font-light leading-normal">Sorry we couldn't find this page. </p>
                <p class="mb-8"></p>

                <button
                    class="px-4 inline py-2 text-sm font-medium leading-5 shadow text-red-300 transition-colors duration-150 border border-transparent rounded-lg focus:outline-none focus:shadow-outline-blue bg-black hover:text-red-400">Back
                    to homepage</button>
            </div>
            <div class="max-w-md">
            </div>

        </div>
    </div>
</body>

</html>

views/error.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title DN Miku | Error
  link(rel='stylesheet' href='/assets/css/styles.css')
.h-screen.w-screen.bg-white.flex.items-center
  .container.flex.flex-col.items-center.justify-center.px-5.text-gray-700(class='md:flex-row')
    .max-w-md
      .text-5xl.font-dark.font-bold 404
      p.text-2xl.font-light.leading-normal(class='md:text-3xl') Sorry we couldn&apos;t find this page. 
      p.mb-8
      button.px-4.inline.py-2.text-sm.font-medium.leading-5.shadow.text-red-300.transition-colors.duration-150.border.border-transparent.rounded-lg.bg-black(class='focus:outline-none focus:shadow-outline-blue hover:text-red-400')
        | Back
        | to homepage
    .max-w-md
