views/index.pug
- title = 'Home'
include include/head
- home = true
include include/navbar

header
  .w-full.bg-cover.bg-center(style="height:32rem; background-image:\
  url('/img/redLotus.jpg');")
    .flex.items-center.justify-center.h-full.w-full.bg-gray-900.bg-opacity-50
      .text-center
        h1.text-white.text-2xl.font-semibold.uppercase(class='md:text-3xl')
          | DN 
          span.text-red-300 Miku
.min-w-screen.flex.items-center.justify-center.px-5.py-5
  .w-full.max-w-3xl
    .-mx-2(class='md:flex')
      .w-full.px-2(class='md:w-1/3')
        .rounded-lg.shadow-sm.mb-4
          .rounded-lg.bg-white.shadow-lg.relative.overflow-hidden(class='md:shadow-xl')
            .px-3.pt-8.pb-10.text-center.relative
              i.fa.fa-user.mb-4.text-3xl
              h4.text-sm.text-black.uppercase.text-red-400 Accounts
              h3.text-3xl.text-black.font-semibold.leading-tight.my-3 #{nowTotalAccount}
      .w-full.px-2(class='md:w-1/3')
        .rounded-lg.shadow-sm.mb-4
          .rounded-lg.bg-white.shadow-lg.relative.overflow-hidden(class='md:shadow-xl')
            .px-3.pt-8.pb-10.text-center.relative
              i.fa.fa-users.mb-4.text-3xl
              h4.text-sm.uppercase.text-red-400.text-black.leading-tight Characters
              h3.text-3xl.text-gray-700.font-semibold.leading-tight.my-3 #{nowTotalCharacter}
      .w-full.px-2(class='md:w-1/3')
        .rounded-lg.shadow-sm.mb-4
          .rounded-lg.bg-white.shadow-lg.relative.overflow-hidden(class='md:shadow-xl')
            .px-3.pt-8.pb-10.text-center.relative
              i.fa.fa-globe.mb-4.text-3xl
              h4.text-sm.uppercase.text-red-400.text-black.leading-tight Online
              h3.text-3xl.text-gray-700.font-semibold.leading-tight.my-3 #{nowOnline}

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DN Miku</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="shortcut icon" href="/assets/image/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav class="bg-black px-8 pt-2 shadow-md">
        <div class="-mb-px flex justify-center">
            <a class="no-underline text-red-300 border-b-2 border-red-300 uppercase tracking-wide font-bold text-xs py-3 mr-8"
                href="index.html"> Home </a>
            <a class="no-underline text-white border-b-2 border-transparent uppercase tracking-wide font-bold text-xs py-3 mr-8 hover:text-red-300"
                href="/download">
                Download
            </a>
            <a class="no-underline text-white border-b-2 border-transparent uppercase tracking-wide font-bold text-xs py-3 mr-8 hover:text-red-300"
                href="register.html"> Register </a>
            <a class="no-underline text-white border-b-2 border-transparent uppercase tracking-wide font-bold text-xs py-3 hover:text-red-300"
                href="login.html">
                Log in
            </a>
        </div>
    </nav>
    <header>
        <div class="w-full bg-cover bg-center" style="height:32rem; background-image:
            url('/assets/image/redLotus.png');">
            <div class="flex items-center justify-center h-full w-full bg-gray-900 bg-opacity-50">
                <div class="text-center">
                    <h1 class="text-white text-2xl font-semibold uppercase md:text-3xl">DN <span
                            class="text-red-300">Miku</span></h1>
                </div>
            </div>
        </div>
    </header>

    <div class="min-w-screen flex items-center justify-center px-5 py-5">
        <div class="w-full max-w-3xl">
            <div class="-mx-2 md:flex">
                <div class="w-full md:w-1/3 px-2">
                    <div class="rounded-lg shadow-sm mb-4">
                        <div class="rounded-lg bg-white shadow-lg md:shadow-xl relative overflow-hidden">
                            <div class="px-3 pt-8 pb-10 text-center relative z-10">
                                <i class="fa fa-user mb-4 text-3xl"></i>
                                <h4 class="text-sm text-black uppercase text-red-400 leading-tight">Accounts</h4>
                                <h3 class="text-3xl text-black font-semibold leading-tight my-3">3,682</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/3 px-2">
                    <div class="rounded-lg shadow-sm mb-4">
                        <div class="rounded-lg bg-white shadow-lg md:shadow-xl relative overflow-hidden">
                            <div class="px-3 pt-8 pb-10 text-center relative z-10">
                                <i class="fa fa-users mb-4 text-3xl"></i>
                                <h4 class="text-sm uppercase text-red-400 text-black leading-tight">Characters</h4>
                                <h3 class="text-3xl text-gray-700 font-semibold leading-tight my-3">11,427</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/3 px-2">
                    <div class="rounded-lg shadow-sm mb-4">
                        <div class="rounded-lg bg-white shadow-lg md:shadow-xl relative overflow-hidden">
                            <div class="px-3 pt-8 pb-10 text-center relative z-10">
                                <i class="fa fa-globe mb-4 text-3xl"></i>
                                <h4 class="text-sm uppercase text-red-400 text-black leading-tight">Online</h4>
                                <h3 class="text-3xl text-gray-700 font-semibold leading-tight my-3">8,028</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
