views/login.pug
- title = 'Login'
include include/head
- login = true
include include/navbar

.mx-auto.max-w-6xl.p-12
  .flex.flex-col.justify-center(class='md:flex-row')
    .shadow-md.bg-white.flex-auto.max-w-sm.p-10.pb-20
      p.text-sm.text-center.text-green-500 #{message}
      form(action='/login' method='post')
        .w-full
          .font-bold.h-6.mt-3.text-gray-600.text-xs.leading-8.uppercase
            span.text-red-400.mr-1 *
            | Username
          .my-2.bg-white.p-1.flex.border-b-2.border-red-300
            if id
              input.p-1.px-2.appearance-none.outline-none.w-full.text-gray-800(placeholder='Username' name='id' required='' value=`${id}` )
            else
              input.p-1.px-2.appearance-none.outline-none.w-full.text-gray-800(placeholder='Username' name='id' required='' )
          p.text-right.text-red-500.text-xs #{error.idError}
        .w-full
          .font-bold.h-6.mt-3.text-gray-600.text-xs.leading-8.uppercase
            span.text-red-400.mr-1 *
            | Password
          .my-2.bg-white.p-1.flex.border-b-2.border-red-300
            input.p-1.px-2.appearance-none.outline-none.w-full.text-gray-800(placeholder='Password' name='password' type='password' required='' autocomplete="off")
          p.text-right.text-red-500.text-xs #{error.passwordError}
        .mt-6.relative
          input.font-medium.py-2.px-4.text-red-300.cursor-pointer.bg-black.rounded.text-lg.tr-mt.absolute.text-center.w-full(class='hover:text-red-400' type='submit' value='Login')

dist/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DN Miku | Login</title>
    <link rel="shortcut icon" href="/assets/image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <nav class=" bg-black px-8 pt-2 shadow-md">
        <div class="-mb-px flex justify-center">
            <a class="no-underline text-white border-b-2 border-transparent uppercase tracking-wide font-bold text-xs py-3 mr-8 hover:text-red-300"
                href="index.html"> Home </a>
            <a class="no-underline text-white border-b-2 border-transparent uppercase tracking-wide font-bold text-xs py-3 mr-8 hover:text-red-300"
                href="/download">
                Download
            </a>
            <a class="no-underline text-white border-b-2 border-transparent uppercase tracking-wide font-bold text-xs py-3 mr-8 hover:text-red-300"
                href="register.html"> Register </a>
            <a class="no-underline text-red-300 border-b-2 border-red-300 uppercase tracking-wide font-bold text-xs py-3 hover:text-red-300"
                href="login.html">
                Log in
            </a>

        </div>
    </nav>

    <div class="mx-auto max-w-6xl p-12">
        <div class="flex flex-col md:flex-row justify-center">
            <div class="shadow-md bg-white flex-auto max-w-sm p-10 pb-20">
                <form action="/register" method="post">
                    <div class="w-full">
                        <div class="font-bold h-6 mt-3 text-gray-600 text-xs leading-8 uppercase"><span
                                class="text-red-400 mr-1">*</span>Username</div>
                        <div class="my-2 bg-white p-1 flex border-b-2 border-red-300 ">
                            <input placeholder="Username" name="id"
                                class="p-1 px-2 appearance-none outline-none w-full text-gray-800" required>
                        </div>
                        <p class="text-right text-red-500 text-xs"></p>
                    </div>
                    <div class="w-full">
                        <div class="font-bold h-6 mt-3 text-gray-600 text-xs leading-8 uppercase"><span
                                class="text-red-400 mr-1">*</span>Password</div>
                        <div class="my-2 bg-white p-1 flex border-b-2 border-red-300 ">
                            <input placeholder="Password" name="password" type="password"
                                class="p-1 px-2 appearance-none outline-none w-full text-gray-800" required>
                        </div>
                        <p class="text-right text-red-500 text-xs"></p>
                    </div>
                    <div class="mt-6 relative">
                        <input
                            class="font-medium py-2 px-4 text-red-300 cursor-pointer bg-black rounded text-lg tr-mt absolute text-center w-full hover:text-red-400"
                            type="submit" value="Login"></input>
                    </div>
            </div>
            </form>

        </div>
    </div>
    </div>
</body>

</html>
