dist/register.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DN Miku | Register</title>

    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <nav class=" bg-black px-8 pt-2 shadow-md">
        <div class="-mb-px flex justify-center">
            <a class="no-underline text-white border-b-2 border-transparent uppercase tracking-wide font-bold text-xs py-3 mr-8 hover:text-red-300"
                href="index.html"> Home </a>
            <a class="no-underline text-white border-b-2 border-transparent uppercase tracking-wide font-bold text-xs py-3 mr-8 hover:text-red-300"
                href="/download">
                Download
            </a>
            <a class="no-underline text-red-300 border-b-2 border-red-300 uppercase tracking-wide font-bold text-xs py-3 mr-8"
                href="register.html"> Register </a>
            <a class="no-underline text-white border-b-2 border-transparent uppercase tracking-wide font-bold text-xs py-3 hover:text-red-300"
                href="login.html">
                Log in
            </a>

        </div>
    </nav>

    <div class="mx-auto max-w-6xl p-12">
        <div class="flex flex-col md:flex-row justify-center">
            <div class="md:w-1/2 max-w-md flex flex-col justify-center">
                <div class="md:text-4xl text-xl font-black uppercase">Welcome to DN Miku</div>
                <div class="text-xl mt-4 mb-6">A classic Dragon Nest Private Server</div>
                <!-- <img class="md:bg-contain" src="https://vignette.wikia.nocookie.net/dnsea/images/2/24/Flurry.png/revision/latest?cb=20150227132957/"> -->
            </div>
            <div class="md:w-1/2 flex justify-start mt-5 md:justify-end w-full md:w-1/2 ">
                <div class="shadow-md bg-white flex-auto max-w-sm p-10 pb-20">
                    <form action="/register" method="post">
                        <div class="w-full">
                            <div class="font-bold h-6 mt-3 text-gray-600 text-xs leading-8 uppercase"><span
                                    class="text-red-400 mr-1">*</span>Username</div>
                            <div class="my-2 bg-white p-1 flex border-b-2 border-red-300 ">
                                <input placeholder="Username" name="id"
                                    class="p-1 px-2 appearance-none outline-none w-full text-gray-800" required>
                            </div>
                            <p class="text-right text-red-500 text-xs"></p>
                        </div>
                        <div class="w-full">
                            <div class="font-bold h-6 mt-3 text-gray-600 text-xs leading-8 uppercase"><span
                                    class="text-red-400 mr-1">*</span> Email</div>
                            <div class="my-2 bg-white p-1 flex border-b-2 border-red-300 ">
                                <input placeholder="Email" name="email"
                                    class="p-1 px-2 appearance-none outline-none w-full text-gray-800" required>
                            </div>
                            <p class="text-right text-red-500 text-xs"></p>
                        </div>
                        <div class="w-full">
                            <div class="font-bold h-6 mt-3 text-gray-600 text-xs leading-8 uppercase"><span
                                    class="text-red-400 mr-1">*</span>Password</div>
                            <div class="my-2 bg-white p-1 flex border-b-2 border-red-300 ">
                                <input placeholder="Password" name="password" type="password"
                                    class="p-1 px-2 appearance-none outline-none w-full text-gray-800" required>
                            </div>
                            <p class="text-right text-red-500 text-xs"></p>
                        </div>
                        <div class="w-full">
                            <div class="font-bold h-6 mt-3 text-gray-600 text-xs leading-8 uppercase"><span
                                    class="text-red-400 mr-1">*</span> Repeat Password</div>
                            <div class="my-2 bg-white p-1 flex border-b-2 border-red-300 "> <input
                                    placeholder="Repeat your password" name="repeatPassword" type="password"
                                    class="p-1 px-2 appearance-none outline-none w-full text-gray-800" required> </div>
                            <p class="text-right text-red-500 text-xs"></p>
                        </div>
                        <div class="mt-6 relative">
                            <input
                                class="font-medium py-2 px-4 text-red-300 cursor-pointer bg-black rounded text-lg tr-mt absolute text-center w-full hover:text-red-400"
                                type="submit" value="Submit"></input>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title DN Miku | Register
  link(rel='shortcut icon' href='/assets/image/favicon.ico' type='image/x-icon')
  link(rel='stylesheet' href='/assets/css/styles.css')
nav.bg-black.px-8.pt-2.shadow-md
  .-mb-px.flex.justify-center
    a.no-underline.text-white.border-b-2.border-transparent.uppercase.tracking-wide.font-bold.text-xs.py-3.mr-8(class='hover:text-red-300' href='index.html')  Home 
    a.no-underline.text-white.border-b-2.border-transparent.uppercase.tracking-wide.font-bold.text-xs.py-3.mr-8(class='hover:text-red-300' href='/download')
      | Download
    a.no-underline.text-red-300.border-b-2.border-red-300.uppercase.tracking-wide.font-bold.text-xs.py-3.mr-8(href='register.html')  Register 
    a.no-underline.text-white.border-b-2.border-transparent.uppercase.tracking-wide.font-bold.text-xs.py-3(class='hover:text-red-300' href='login.html')
      | Log in
.mx-auto.max-w-6xl.p-12
  .flex.flex-col.justify-center(class='md:flex-row')
    .max-w-md.flex.flex-col.justify-center(class='md:w-1/2')
      .text-xl.font-black.uppercase(class='md:text-4xl') Welcome to DN Miku
      .text-xl.mt-4.mb-6 A classic Dragon Nest Private Server
    .flex.justify-start.mt-5.w-full(class='md:w-1/2 md:justify-end md:w-1/2')
      .shadow-md.bg-white.flex-auto.max-w-sm.p-10.pb-20
        form(action='/register' method='post')
          .w-full
            .font-bold.h-6.mt-3.text-gray-600.text-xs.leading-8.uppercase
              span.text-red-400.mr-1 *
              | Username
            .my-2.bg-white.p-1.flex.border-b-2.border-red-300
              input.p-1.px-2.appearance-none.outline-none.w-full.text-gray-800(placeholder='Username' name='id' required='')
            p.text-right.text-red-500.text-xs
          .w-full
            .font-bold.h-6.mt-3.text-gray-600.text-xs.leading-8.uppercase
              span.text-red-400.mr-1 *
              |  Email
            .my-2.bg-white.p-1.flex.border-b-2.border-red-300
              input.p-1.px-2.appearance-none.outline-none.w-full.text-gray-800(placeholder='Email' name='email' required='')
            p.text-right.text-red-500.text-xs
          .w-full
            .font-bold.h-6.mt-3.text-gray-600.text-xs.leading-8.uppercase
              span.text-red-400.mr-1 *
              | Password
            .my-2.bg-white.p-1.flex.border-b-2.border-red-300
              input.p-1.px-2.appearance-none.outline-none.w-full.text-gray-800(placeholder='Password' name='password' type='password' required='')
            p.text-right.text-red-500.text-xs
          .w-full
            .font-bold.h-6.mt-3.text-gray-600.text-xs.leading-8.uppercase
              span.text-red-400.mr-1 *
              |  Repeat Password
            .my-2.bg-white.p-1.flex.border-b-2.border-red-300
              input.p-1.px-2.appearance-none.outline-none.w-full.text-gray-800(placeholder='Repeat your password' name='repeatPassword' type='password' required='')
            p.text-right.text-red-500.text-xs
          .mt-6.relative
            input.font-medium.py-2.px-4.text-red-300.cursor-pointer.bg-black.rounded.text-lg.tr-mt.absolute.text-center.w-full(class='hover:text-red-400' type='submit' value='Submit')
